Density: 0.2, Alpha: 0, Beta: 0.0 => Improvement: 50.97%, Solution Cost: 263.90, Baseline Cost: 538.20, Time: 0.95s
Density: 0.2, Alpha: 1, Beta: 0.0 => Improvement: 46.80%, Solution Cost: 286.31, Baseline Cost: 538.20, Time: 1.07s
Density: 0.2, Alpha: 2, Beta: 0.0 => Improvement: 52.06%, Solution Cost: 258.01, Baseline Cost: 538.20, Time: 0.84s
Density: 0.2, Alpha: 0, Beta: 0.5 => Improvement: 69.06%, Solution Cost: 53.28, Baseline Cost: 172.20, Time: 0.52s
Density: 0.2, Alpha: 1, Beta: 0.5 => Improvement: 28.14%, Solution Cost: 1862.01, Baseline Cost: 2591.10, Time: 0.52s
Density: 0.2, Alpha: 2, Beta: 0.5 => Improvement: 27.71%, Solution Cost: 2597.47, Baseline Cost: 3593.04, Time: 0.55s
Density: 0.2, Alpha: 0, Beta: 1 => Improvement: 70.40%, Solution Cost: 50.97, Baseline Cost: 172.20, Time: 0.58s
Density: 0.2, Alpha: 1, Beta: 1 => Improvement: 34.99%, Solution Cost: 25235.11, Baseline Cost: 38815.58, Time: 0.54s
Density: 0.2, Alpha: 2, Beta: 1 => Improvement: 34.94%, Solution Cost: 50394.02, Baseline Cost: 77458.97, Time: 0.63s
Density: 0.2, Alpha: 0, Beta: 2 => Improvement: 70.92%, Solution Cost: 50.08, Baseline Cost: 172.20, Time: 0.58s
Density: 0.2, Alpha: 1, Beta: 2 => Improvement: 99.72%, Solution Cost: 37801.89, Baseline Cost: 13492778.92, Time: 1.08s
Density: 0.2, Alpha: 2, Beta: 2 => Improvement: 99.86%, Solution Cost: 75603.41, Baseline Cost: 53970599.08, Time: 1.49s
Density: 1, Alpha: 0, Beta: 0.0 => Improvement: 47.50%, Solution Cost: 143.03, Baseline Cost: 272.45, Time: 1.03s
Density: 1, Alpha: 1, Beta: 0.0 => Improvement: 48.45%, Solution Cost: 140.44, Baseline Cost: 272.45, Time: 1.16s
Density: 1, Alpha: 2, Beta: 0.0 => Improvement: 48.04%, Solution Cost: 141.56, Baseline Cost: 272.45, Time: 1.05s
Density: 1, Alpha: 0, Beta: 0.5 => Improvement: 46.22%, Solution Cost: 40.04, Baseline Cost: 74.45, Time: 1.17s
Density: 1, Alpha: 1, Beta: 0.5 => Improvement: -0.00%, Solution Cost: 1292.63, Baseline Cost: 1292.63, Time: 0.94s
Density: 1, Alpha: 2, Beta: 0.5 => Improvement: 0.00%, Solution Cost: 1797.22, Baseline Cost: 1797.22, Time: 1.13s
Density: 1, Alpha: 0, Beta: 1 => Improvement: 42.20%, Solution Cost: 43.04, Baseline Cost: 74.45, Time: 1.28s
Density: 1, Alpha: 1, Beta: 1 => Improvement: -0.00%, Solution Cost: 18266.19, Baseline Cost: 18266.19, Time: 1.28s
Density: 1, Alpha: 2, Beta: 1 => Improvement: 0.00%, Solution Cost: 36457.92, Baseline Cost: 36457.92, Time: 1.42s
Density: 1, Alpha: 0, Beta: 2 => Improvement: 48.49%, Solution Cost: 38.35, Baseline Cost: 74.45, Time: 2.57s
Density: 1, Alpha: 1, Beta: 2 => Improvement: 99.58%, Solution Cost: 22776.35, Baseline Cost: 5404978.09, Time: 1.88s
Density: 1, Alpha: 2, Beta: 2 => Improvement: 99.79%, Solution Cost: 45552.55, Baseline Cost: 21619689.00, Time: 1.68s
