Density: 0.2, Alpha: 0, Beta: 0.0 => Improvement: 49.37%, Solution Cost: 272.47, Baseline Cost: 538.20, Time: 3.83s
Density: 0.2, Alpha: 1, Beta: 0.0 => Improvement: 50.67%, Solution Cost: 265.49, Baseline Cost: 538.20, Time: 2.91s
Density: 0.2, Alpha: 2, Beta: 0.0 => Improvement: 51.41%, Solution Cost: 261.49, Baseline Cost: 538.20, Time: 2.81s
Density: 0.2, Alpha: 0, Beta: 0.5 => Improvement: 69.97%, Solution Cost: 51.71, Baseline Cost: 172.20, Time: 2.52s
Density: 0.2, Alpha: 1, Beta: 0.5 => Improvement: 28.14%, Solution Cost: 1862.01, Baseline Cost: 2591.10, Time: 2.27s
Density: 0.2, Alpha: 2, Beta: 0.5 => Improvement: 27.71%, Solution Cost: 2597.47, Baseline Cost: 3593.04, Time: 2.29s
Density: 0.2, Alpha: 0, Beta: 1 => Improvement: 70.78%, Solution Cost: 50.32, Baseline Cost: 172.20, Time: 2.65s
Density: 0.2, Alpha: 1, Beta: 1 => Improvement: 34.99%, Solution Cost: 25235.11, Baseline Cost: 38815.58, Time: 2.44s
Density: 0.2, Alpha: 2, Beta: 1 => Improvement: 34.94%, Solution Cost: 50394.02, Baseline Cost: 77458.97, Time: 2.52s
Density: 0.2, Alpha: 0, Beta: 2 => Improvement: 70.38%, Solution Cost: 51.01, Baseline Cost: 172.20, Time: 2.90s
Density: 0.2, Alpha: 1, Beta: 2 => Improvement: 99.72%, Solution Cost: 37801.89, Baseline Cost: 13492778.92, Time: 3.02s
Density: 0.2, Alpha: 2, Beta: 2 => Improvement: 99.86%, Solution Cost: 75603.41, Baseline Cost: 53970599.08, Time: 2.90s
Density: 1, Alpha: 0, Beta: 0.0 => Improvement: 48.88%, Solution Cost: 139.29, Baseline Cost: 272.45, Time: 3.20s
Density: 1, Alpha: 1, Beta: 0.0 => Improvement: 48.41%, Solution Cost: 140.56, Baseline Cost: 272.45, Time: 3.12s
Density: 1, Alpha: 2, Beta: 0.0 => Improvement: 48.44%, Solution Cost: 140.48, Baseline Cost: 272.45, Time: 3.16s
Density: 1, Alpha: 0, Beta: 0.5 => Improvement: 46.78%, Solution Cost: 39.62, Baseline Cost: 74.45, Time: 3.16s
Density: 1, Alpha: 1, Beta: 0.5 => Improvement: -0.00%, Solution Cost: 1292.63, Baseline Cost: 1292.63, Time: 2.88s
Density: 1, Alpha: 2, Beta: 0.5 => Improvement: 0.00%, Solution Cost: 1797.22, Baseline Cost: 1797.22, Time: 3.07s
Density: 1, Alpha: 0, Beta: 1 => Improvement: 47.99%, Solution Cost: 38.72, Baseline Cost: 74.45, Time: 3.22s
Density: 1, Alpha: 1, Beta: 1 => Improvement: -0.00%, Solution Cost: 18266.19, Baseline Cost: 18266.19, Time: 3.38s
Density: 1, Alpha: 2, Beta: 1 => Improvement: 0.00%, Solution Cost: 36457.92, Baseline Cost: 36457.92, Time: 3.37s
Density: 1, Alpha: 0, Beta: 2 => Improvement: 45.46%, Solution Cost: 40.61, Baseline Cost: 74.45, Time: 3.17s
Density: 1, Alpha: 1, Beta: 2 => Improvement: 99.58%, Solution Cost: 22776.35, Baseline Cost: 5404978.09, Time: 3.21s
Density: 1, Alpha: 2, Beta: 2 => Improvement: 99.79%, Solution Cost: 45552.55, Baseline Cost: 21619689.00, Time: 3.08s
